---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-admin-user
  namespace: ops
spec:
  encryptedData:
    password: AgB2P2IKkP0z4PRqiGzeMxv4cWuqGOzqJGKTAqSYRp+CEdJ7CljUutpFYbS/TJ7giLz1kqdiy2jPdo7+NVFZaTIvt/WDuasJUuV6Uc7P2Xk998v/jxE2e4wKa6cC1SpQzYvoZxIrn7nIJxfmBcmdKP1oIXTdBXKP730GZT62cl3VCQG56DhfdrRGoaNHAForllXTW/0RyR4U2qCXOwXK7xkUySYND2iAcOgLLpflz4TyBwnooEOnLPsUM9+OruV1pp1uSdd6lTEjMhRyLM43KMPnol8SUA+LvYD/ely/GPGoJ4QrNMoEV0Xq5B26E734z+7Vc0ugSQIueoxBiisXXwBdX3h3fm5zxG2tUhIAHsySf53VYsEF7dwUAI+Lk4DawSUi6q3Q60jHznccxqCfIXDdgrBMhkcNDpOM7wdSkla9Ytzn5xaNNNkvPSYxPj9bVffGOT+igb9dsVoGYUVh8z/FXo/pebi0MLUe9qhOp0f6CKtdpViUqCXnRMQsw+DnOwc29Ps2OxiFUqXguXqNk8wZB97CkAbpATQphYbfVBnbeozNMMtRsUlJNFLQW4F+39q2ZkPUNdx9wIdVhBSgUTwvwYmPrYUnF0YW1sZFAr3iezR7QhBWa6cw2RTcjBaRU3ViJqLXHkMZVhjIMBDzi4KIY36IgDQQ313acJd2ZjkBLVYJVtq025QmYdI5h86ujO06SAwa2BXNL6aq12KC2fP7xXwCP77l/0wyy5aKiuO7pA==
    username: AgANjtzO415qbS4VEdAbaKNzLMlMtlwGMieG1oIzD8ySBlKhQA85r3sblUGAxMZqdWbuH/JOfcW4QGOdNCYc5dmaKnTim3YjXsCxQxwRcfzzeYs/aEbhCd9I+Ruw5woCJiB3vcTcopAt/lQFEn/lriu40BPoNm7ja/jjYU6YAHr3UFMWhte0NDKd+EwaFLkI2mRZhc+aBZecPMbOxzn7tOgL9b6CTvjyuOid/u02uwiPBh5k0qZQaJWZzx7x7yOEP2jcTOUZW7no5xl0RCDEQnG0gMmbJUcQGy69O/4nNIC0FkoqSp1a1uISSb2RC/ksWEviOlyuqWXcbwv1aTyYhpg64eQBjFg/c6IRHCtozqETbjQFtCZOX+CChzKFvNES7BsQLOZ/gtQuGNmCbo2B8oOHLkiA99f/+HArAd0+5NOjU3P9mBkxhDFHjFn3ruFqae80keTs6Q4P0Rx7IbbTkpdQyq5hLT0smdhOEjgiNciZalnz8W4DH/GYq0h7aXH8ciNW9vYMT9MMJeiRdoLh4OKTwCaw/2FsGRU5g7k3UKthVzuXrBaGVYf9GoxceUbd7PzXC4Zq06JUuomSFZerdtQJOSE78VkitjlyTft+y9GgLEcnBOKpiTm9W3zFHLM41t91zAsJsjqKy/TJ2HequAJvifLIW5eKiYhj/Wd0dGuJJz0/eSj5uRA76N4vyGGUZkyjqy34Z5W+NbFzfyNd6jY=
  template:
    metadata:
      name: forgejo-admin-user
      namespace: ops
